<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="de.ardunoid.schwalbe.Gemischrechner">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Zu tanken: 200 ml öl"
        android:id="@+id/textResult"
        android:layout_centerHorizontal="true" />
    <TextView
        android:text="@string/label_gemisch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textlabelMixHeadline"
        android:layout_below="@+id/textResult"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textMixLabel"
        android:text="1:25"
        android:layout_below="@+id/textlabelMixHeadline"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekMix"
        android:layout_below="@+id/textMixLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:max="100"
        android:progress="25"
        android:indeterminate="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="5 liter"
        android:id="@+id/textGasolineLiter"
        android:layout_below="@+id/seekMix"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekGasoline"
        android:progress="500"
        android:max="1500"
        android:indeterminate="false"
        android:layout_below="@+id/textGasolineLiter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/seekMix"
        android:layout_alignEnd="@+id/seekMix"
        android:mirrorForRtl="false" />


</RelativeLayout>
